{
    "name": "_Localization",
    "references": [
        "Unity.TextMeshPro",
        "_IO",
        "_Tagging"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}