{
    "name": "_LocalizationEditor",
    "references": [
        "_Localization",
        "_Tagging",
        "_LocalizationData"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}