{
    "name": "_RuntimeTestDebugging",
    "references": [
        "_Debugging"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}