{
    "name": "_RuntimeTestUtils",
    "references": [
        "_Utils",
        "_TestConfiguration"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}